@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
} */

.card {
    max-width: fit-content;
    width: 100%;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.card-content {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .card-content {
        flex-direction: row;
    }
}

.user-info {
    padding: 30px;
    background: #e6f2ff;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.calendar {
    flex-grow: 1;
    padding: 30px;
    background: #ffffff;
    min-width: fit-content;
    display: flex;
    flex-direction: column;
}

.month-year {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.weekday {
    font-weight: 500;
    color: #7f8c8d;
    text-align: center;
}

.slots {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
}

.day-slot {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.day-name {
    font-weight: 700;
    color: #34495e;
    margin-bottom: 10px;
}

.time-slot {
    font-size: 0.9rem;
    color: #576574;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.duration {
    font-size: 0.8rem;
    color: #95a5a6;
    padding: 5px 5px;
}